# papiestwo

./: build.gradle  settings.gradle
src/main/java/org/example/tmp3/: CommonConfiguration.java  JWTTokenService.java  JerseyConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TestObject.java  TestRestResource.java  Tmp3Application.java  TokenService.java  UserDomain.java  UserEntity.java  UserLoginRequest.java  UserPrincipal.java  UserRegisterRequest.java  UserRepository.java  UserRestResource.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/changelog/: 01-create-tmp-schema.xml  02-create-user-schema.xml  db.changelog-master.yaml
src/test/java/org/example/tmp3/: Tmp3ApplicationTests.java
