logging.level.root=TRACE

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=sandbox
spring.datasource.password=sandbox_password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=sandbox

tmp3.security.key=jebac-tych-co-nie-zasluzyli-na-spadki